<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Informação sobre saúde e bem-estar, para manter-se sempre consciente sem dificuldades!"
    />
    <title>Saúde e Bem-estar</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header class="cabecalho">
      <a class="logohome" href="index.html">Saúde &<br />Bem-estar</a>
      <nav id="nav">
        <button
          aria-label="Abrir Menu"
          id="btn-mobile"
          aria-haspopup="true"
          aria-controls="menu"
          aria-expanded="false"
        >
          Menu
          <span id="icon"></span>
        </button>
        <ul id="menu" role="menu">
          <li><a class="menuitem" href="saude.html">Saúde</a></li>
          <li>
            <a class="menuitem" href="Dicas.html">Dicas de saúde</a>
          </li>
          <a class="menuitem" href="Calculadora_IMC.html">Calculadora IMC</a>
        </ul>
      </nav>
    </header>

    <main class="conteudo">
      <section class="conteudo-principal1">
        <div class="conteudo-escrito">
          <h1 class="conteudo-escrito-titulo1">Dicas para uma vida saúdavel</h1>
          <!--<h2 class="conteudo-escrito-texto">O que são? </h2>-->
          <h2 class="conteudo-escrito-texto1">1. Alimentação Balanceada:</h2>
          <p class="conteudo-escrito-texto1">
            Consuma uma variedade de alimentos ricos em nutrientes, como frutas,
            vegetais, grãos integrais, proteínas magras e gorduras saudáveis.
            Evite alimentos processados, ricos em açúcares e gorduras saturadas.
            Controle as porções para evitar o excesso calórico.
          </p>
          <img
            class="conteudo-imagem-tds"
            src="images/4.png"
            alt="Imagem ilustrada da saude mental"
          />
          <h2 class="conteudo-escrito-texto1">2. Hidratação:</h2>
          <p class="conteudo-escrito-texto1">
            Beba bastante água ao longo do dia para manter o corpo hidratado.
            Evite bebidas açucaradas e alcoólicas, que podem contribuir para o
            ganho de peso e problemas de saúde.
          </p>
          <img
            class="conteudo-imagem-tds"
            src="images/ilustracao-do-conceito-de-agua-potavel.png"
            alt="Imagem ilustrada da saude mental"
          />
          <h2 class="conteudo-escrito-texto1">3. Atividade Física:</h2>
          <p class="conteudo-escrito-texto1">
            Pratique exercícios regularmente para fortalecer os músculos,
            melhorar a saúde cardiovascular e manter o peso sob controle.
            Escolha atividades que você goste e que se encaixem na sua rotina
            diária.
          </p>
          <img
            class="conteudo-imagem-tds"
            src="images/conjunto-de-pessoas-multietnicas-ativas-treinando-na-academia.png"
            alt="Imagem ilustrada"
          />
          <h2 class="conteudo-escrito-texto1">4. Sono Adequado:</h2>
          <p class="conteudo-escrito-texto1">
            Durma de 7 a 9 horas por noite para garantir o descanso adequado do
            corpo e da mente. Estabeleça uma rotina de sono regular e evite
            estimulantes, como cafeína e eletrônicos, antes de dormir.
          </p>
          <img
            class="conteudo-imagem-tds"
            src="images/menino-deitado-na-cama-contando-ovelhas.png"
            alt="Imagem ilustrada"
          />
          <h2 class="conteudo-escrito-texto1">5. Saúde Mental:</h2>
          <p class="conteudo-escrito-texto1">
            Cuide da sua saúde mental praticando atividades relaxantes, como
            meditação, ioga, leitura e hobbies. Mantenha contato com amigos e
            familiares, e busque ajuda profissional se necessário.
          </p>
          <img
            class="conteudo-imagem-tds"
            src="images/3.png"
            alt="Imagem ilustrada"
          />
        </div>
      </section>

      <section class="conteudo-informacoes">
        <h3 class="conteudo-informacoes-titulo1"></h3>
        <p class="conteudo-informacoes-p1"></p>
        <p class="conteudo-informacoes-p1"></p>
      </section>
    </main>

    <footer class="rodape">
      <a
        class="link-util"
        target="_blank"
        href="https://www.fcm.unicamp.br/adolescentes/aprenda/13-dicas-para-uma-alimentacao-saudavel"
        >SAIBA MAIS SOBRE <strong>Alimentação</strong></a
      >
      <a
        class="link-util"
        target="_blank"
        href="https://hsvp.com.br/post/2784/importancia-da-atividade-fisica-para-a-saude"
        >SAIBA MAIS SOBRE <strong>Atividades fisica</strong></a
      >
    </footer>

    <script type="text/javascript" src="script.js"></script>
    <!--FUNCIONALIDADE MENU MOBILE-->
  </body>
</html>
